# Dockerfile for building a native developing environment for arm64v8.
#
# (c) 2017-2018 by Kaspter Ju <camus@rtavs.com>
#
# To build the environment invoke
#
# $ docker build -t xenial:arm64 -f arm32/Dockerfile.xenial .
#
# This creates a docker image called "<distro>:<arch>". Note that it will
# take a while if you are building this image the first time.
#
# Note that Docker requires a relatively recent Linux kernel.
# 3.8 is the current minimum.
#

FROM arm64v8/ubuntu:xenial
MAINTAINER Kaspter Ju "camus@rtavs.com"

RUN apt-get update && \
    apt-get install -y \
       autoconf \
       bash-completion \
       bc \
       bison \
       build-essential \
       ccache \
       cmake \
       curl \
       cpio \
       debootstrap \
       device-tree-compiler \
       dosfstools \
       flex \
       git \
       gperf \
       gnupg \
       libncurses5-dev \
       libgl1-mesa-dev \
       libxml2-utils \
       libssl-dev  \
       locales \
       lunzip \
       mtools \
       parted \
       pkg-config \
       pxz \
       rsync \
       sudo  \
       unzip \
       vim \
       wget \
       zip \
       zlib1g-dev && \
    apt-get autoclean

RUN locale-gen en_US.UTF-8

ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8

# debian package build tools
RUN apt-get install -y \
       devscripts \
       fakeroot \
       build-essential \
       lintian \
       debhelper && \
    apt-get autoclean


########################################################################
## use no-root user arm64
########################################################################

# create user arm64
RUN useradd -c 'cross-build-user' -m -d /home/arm64 -s /bin/bash arm64
RUN usermod -a -G sudo arm64

# default username, can be override by docker run environment variables
ENV USER=arm64 \
    HOME=/home/arm64

# Enable passwordless sudo for users under the "sudo" group
RUN sed -i -e \
      's/%sudo\s\+ALL=(ALL\(:ALL\)\?)\s\+ALL/%sudo ALL=NOPASSWD:ALL/g' \
      /etc/sudoers

USER arm64

RUN git config --global user.email "camus@rtavs.com"
RUN git config --global user.name "Kaspter Ju"
