# Dockerfile for building a cross developing environment.
#
# (c) 2017-2018 by Kaspter Ju <camus@rtavs.com>
#
# To build the environment invoke
#
# $ docker build -t bionic:amd64 -f amd64/Dockerfile.bionic .
#
# This creates a docker image called "<distro>:<arch>". Note that it will
# take a while if you are building this image the first time.
#
# Note that Docker requires a relatively recent Linux kernel.
# 3.8 is the current minimum.
#

FROM debian:stretch
MAINTAINER Kaspter Ju "camus@rtavs.com"

RUN apt-get update && \
    apt-get install -y \
       autoconf \
       bash-completion \
       bc \
       bison \
       build-essential \
       ccache \
       cmake \
       curl \
       cpio \
       debootstrap \
       device-tree-compiler \
       dosfstools \
       flex \
       git \
       gperf \
       gnupg \
       libncurses5-dev \
       libgl1-mesa-dev \
       libxml2-utils \
       libssl-dev  \
       locales \
       lunzip \
       mtools \
       parted \
       pkg-config \
       pxz \
       rsync \
       sudo  \
       unzip \
       vim \
       wget \
       zip \
       zlib1g-dev && \
    apt-get autoclean

RUN locale-gen en_US.UTF-8

ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8

# install cross build toolchain
RUN apt-get install -y \
    crossbuild-essential-armhf \
    crossbuild-essential-arm64


RUN apt-get install -y \
        python && \
    apt-get autoclean


RUN apt-get install -y \
        qemu-user-static \
        live-build && \
    apt-get autoclean

# build atf
RUN apt-get install -y \
        gcc-arm-none-eabi && \
    apt-get autoclean

########################################################################
## use no-root user amd64
########################################################################

# create cross-build user amd64
RUN useradd -c 'cross-build-user' -m -d /home/amd64 -s /bin/bash amd64
RUN usermod -a -G sudo amd64

# default username, can be override by docker run environment variables
ENV USER=amd64 \
    HOME=/home/amd64

# Enable passwordless sudo for users under the "sudo" group
RUN sed -i -e \
      's/%sudo\s\+ALL=(ALL\(:ALL\)\?)\s\+ALL/%sudo ALL=NOPASSWD:ALL/g' \
      /etc/sudoers

USER amd64

RUN git config --global user.email "camus@rtavs.com"
RUN git config --global user.name "Kaspter Ju"
