# Dockerfile for building a cross developing environment.
#
# (c) 2017-2018 by Kaspter Ju <camus@rtavs.com>
#
# To build the environment invoke
#
# $ docker build -t alpine:amd64 -f amd64/rtavs.alpine .
#
# This creates a docker image called "<distro>:<arch>". Note that it will
# take a while if you are building this image the first time.
#
# Note that Docker requires a relatively recent Linux kernel.
# 3.8 is the current minimum.
#

FROM alpine:latest as build
MAINTAINER Kaspter Ju "camus@rtavs.com"

# local mirror

RUN echo "http://mirrors.aliyun.com/alpine/latest-stable/main/" > /etc/apk/repositories
RUN echo "http://mirrors.aliyun.com/alpine/latest-stable/community/" >> /etc/apk/repositories


RUN apk update && apk upgrade

RUN apk add --no-cache \
    autoconf \
    automake \
    bison \
    build-base \
    cmake \
    flex \
    gettext-dev \
    git \
    glib \
    x264-dev \
    tcl \
    tzdata \
    linux-headers \
    openssl-dev \
    zlib-dev

ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone


WORKDIR /tmp

# libsrt
RUN git clone https://github.com/Haivision/srt.git
RUN git clone https://github.com/Edward-Wu/srt-live-server.git

WORKDIR /tmp/srt
RUN ./configure && make && make install

# sls
WORKDIR /tmp/srt-live-server
RUN make


# install gst 


#

ENV LD_LIBRARY_PATH /lib:/usr/lib:/usr/local/lib64


EXPOSE 22


